__main__ training_cycle:183                       :10015.6Mb         gpu_profile(frame=sys._getframe(), event='line', arg=None)
+ __main__ training_cycle:183                        (128, 512, 1, 1)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64, 128, 3, 3)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (36, 64, 1, 1)       <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (128, 128, 3, 3)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64, 256, 1, 1)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64, 128, 3, 3)      <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (196560, 4)          <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (256, 128, 1, 1)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (128, 512, 1, 1)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64, 512, 1, 1)      <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (256, 128, 1, 1)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (128, 128, 3, 3)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64, 256, 1, 1)      <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64, 64, 1, 1)       <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (512, 256, 3, 3)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        ()                   <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (512, 256, 3, 3)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (128, 64, 1, 1)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64, 64, 3, 3)       <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64,)                <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (256,)               <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64,)                <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64, 64, 1, 1)       <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (128, 64, 1, 1)      <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (128, 64, 3, 3)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (256, 128, 3, 3)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (256, 128, 3, 3)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (36,)                <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (18, 64, 1, 1)       <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (18,)                <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (128,)               <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (256, 256, 3, 3)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (256, 256, 3, 3)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (512, 256, 1, 1)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64, 128, 1, 1)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64, 64, 3, 3)       <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (256,)               <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (18,)                <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (128,)               <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (512, 512, 3, 3)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (512, 512, 3, 3)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (128, 64, 3, 3)      <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (36,)                <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64, 3, 7, 7)        <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (512,)               <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (18, 64, 1, 1)       <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (512, 256, 1, 1)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64, 128, 1, 1)      <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (36, 64, 1, 1)       <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64, 3, 7, 7)        <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (512,)               <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64, 512, 1, 1)      <class 'torch.nn.parameter.Parameter'>
__main__ training_cycle:186                       :10015.6Mb         gpu_profile(frame=sys._getframe(), event='line', arg=None)
evaluate evaluate_full:116                        :10735.6Mb         gpu_profile(frame=sys._getframe(), event='line', arg=None)
+ evaluate evaluate_full:116                         (4416300, 2)         <class 'torch.Tensor'>
+ evaluate evaluate_full:116                         (100, 4)             <class 'torch.Tensor'>
+ evaluate evaluate_full:116                         (1, 4416300, 2)      <class 'torch.Tensor'>
+ evaluate evaluate_full:116                         (2589, 4)            <class 'torch.Tensor'>
+ evaluate evaluate_full:116                         (4416300, 4)         <class 'torch.Tensor'>
+ evaluate evaluate_full:116                         (2589,)              <class 'torch.Tensor'>
+ evaluate evaluate_full:116                         (1, 4416300, 4)      <class 'torch.Tensor'>
+ evaluate evaluate_full:116                         (100,)               <class 'torch.Tensor'>
evaluate evaluate_full:120                        :10735.6Mb         gpu_profile(frame=sys._getframe(), event='line', arg=None)
+ evaluate evaluate_full:120                         (1, 4416300, 2)      <class 'torch.Tensor'>
+ evaluate evaluate_full:120                         (1, 4416300, 4)      <class 'torch.Tensor'>
evaluate evaluate_full:122                        :10735.6Mb         gpu_profile(frame=sys._getframe(), event='line', arg=None)
+ evaluate evaluate_full:122                         (204, 4)             <class 'torch.Tensor'>
+ evaluate evaluate_full:122                         (204,)               <class 'torch.Tensor'>
evaluate evaluate_full:124                        :10735.6Mb         gpu_profile(frame=sys._getframe(), event='line', arg=None)
evaluate evaluate_full:127                        :10735.6Mb         gpu_profile(frame=sys._getframe(), event='line', arg=None)
