__main__ training_cycle:183                       :9082.6 Mb         gpu_profile(frame=sys._getframe(), event='line', arg=None)
+ __main__ training_cycle:183                        (512, 256, 3, 3)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64,)                <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (256, 128, 3, 3)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (512, 256, 3, 3)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (128, 64, 1, 1)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (256, 128, 3, 3)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64, 64, 1, 1)       <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (256,)               <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (128,)               <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (128,)               <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64, 64, 1, 1)       <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (128, 64, 1, 1)      <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64, 64, 3, 3)       <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (256,)               <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (128, 64, 3, 3)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (36,)                <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (18,)                <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (256, 256, 3, 3)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (18,)                <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (256, 256, 3, 3)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64, 64, 3, 3)       <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64, 3, 7, 7)        <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (512, 512, 3, 3)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (128, 64, 3, 3)      <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (512, 256, 1, 1)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (36, 64, 1, 1)       <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (36,)                <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64, 3, 7, 7)        <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (512, 512, 3, 3)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (128, 512, 1, 1)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (18, 64, 1, 1)       <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (512, 256, 1, 1)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64, 128, 1, 1)      <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (512,)               <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (18, 64, 1, 1)       <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (36, 64, 1, 1)       <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64, 128, 1, 1)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (128, 512, 1, 1)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (196560, 4)          <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64, 128, 3, 3)      <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (512,)               <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64, 128, 3, 3)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64, 256, 1, 1)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64, 512, 1, 1)      <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64, 512, 1, 1)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (64, 256, 1, 1)      <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (256, 128, 1, 1)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (256, 128, 1, 1)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (128, 128, 3, 3)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:183                        (128, 128, 3, 3)     <class 'torch.Tensor'>
+ __main__ training_cycle:183                        ()                   <class 'torch.Tensor'>
+ __main__ training_cycle:183                        (64,)                <class 'torch.Tensor'>
__main__ training_cycle:185                       :9082.6 Mb         gpu_profile(frame=sys._getframe(), event='line', arg=None)
__main__ training_cycle:188                       :12634.6Mb         gpu_profile(frame=sys._getframe(), event='line', arg=None)
+ __main__ training_cycle:188                        (64, 256, 1, 1)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (64, 512, 1, 1)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (128, 128, 3, 3)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (256, 128, 1, 1)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        ()                   <class 'torch.Tensor'>
+ __main__ training_cycle:188                        (512, 256, 3, 3)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (64,)                <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (256, 128, 3, 3)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (128, 64, 1, 1)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (256,)               <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (128,)               <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (64, 64, 1, 1)       <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (64, 64, 3, 3)       <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (128, 64, 3, 3)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (36,)                <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (18,)                <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (256, 256, 3, 3)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (512, 256, 1, 1)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (64, 3, 7, 7)        <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (36, 64, 1, 1)       <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (512, 512, 3, 3)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (128, 512, 1, 1)     <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (18, 64, 1, 1)       <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (512,)               <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (64, 128, 1, 1)      <class 'torch.nn.parameter.Parameter'>
+ __main__ training_cycle:188                        (64, 128, 3, 3)      <class 'torch.nn.parameter.Parameter'>
__main__ training_cycle:183                       :9152.6 Mb         gpu_profile(frame=sys._getframe(), event='line', arg=None)
__main__ training_cycle:185                       :9152.6 Mb         gpu_profile(frame=sys._getframe(), event='line', arg=None)
